<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="研究ipsec.conf文件中各个配置选项的准确含义；研究ipsec.secrets文件中各个配置项的准确含义；使用sudo ipsec statusall命令查看状态；">
<meta property="og:type" content="article">
<meta property="og:title" content="Build VPN Server with StrongSwan">
<meta property="og:url" content="http://yoursite.com/2019/03/20/Build-VPN-Server-with-StrongSwan/index.html">
<meta property="og:site_name" content="探索世界的老王">
<meta property="og:description" content="研究ipsec.conf文件中各个配置选项的准确含义；研究ipsec.secrets文件中各个配置项的准确含义；使用sudo ipsec statusall命令查看状态；">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T01:39:04.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build VPN Server with StrongSwan">
<meta name="twitter:description" content="研究ipsec.conf文件中各个配置选项的准确含义；研究ipsec.secrets文件中各个配置项的准确含义；使用sudo ipsec statusall命令查看状态；">






  <link rel="canonical" href="http://yoursite.com/2019/03/20/Build-VPN-Server-with-StrongSwan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Build VPN Server with StrongSwan | 探索世界的老王</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探索世界的老王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/Build-VPN-Server-with-StrongSwan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索世界的老王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Build VPN Server with StrongSwan

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-20 21:36:35" itemprop="dateCreated datePublished" datetime="2019-03-20T21:36:35+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-27 09:39:04" itemprop="dateModified" datetime="2019-03-27T09:39:04+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究ipsec.conf文件中各个配置选项的准确含义；<br>研究ipsec.secrets文件中各个配置项的准确含义；<br>使用sudo ipsec statusall命令查看状态；<br><a id="more"></a></p>
<h1 id="实验日志"><a href="#实验日志" class="headerlink" title="实验日志"></a>实验日志</h1><p>尝试：配置额外的网口，为其配置dhcp服务，与虚拟IP池使用同网段配置<br>注意：iptables对于“eth0”的配置，可能决定了虚拟ip转发的使能状态<br>注意：客户端的根CA证书应当确保正确安装<br>注意：ipsec.conf在/usr/local/etc/下，排查/etc/下的同名文件，如果同时存在会造成干扰<br>注意：ipsec.secrets在配ipv6时要相应加%any6%；具体的语法<br>注意：ipv6下，Server侧相应的sysctl.conf配置也要调整，首先至少要打开ipv6 forwarding<br>待定：通道建立之后如何通过vpn服务器上网<br>注意：ipv6客户端虚拟网络设备默认使用远端的（服务器侧）的指定网关，如果这个网关不可用，将导致客户端无法上网（如ping外网）；但是能够ping通内网，是因为不需要经过网关。<br>知悉：vpn设备向数据包添加header，指定其使用何种方式被vpn设备处理<br>注意：ufw和iptables是两码事，运行ufw disable不会关掉iptables；ufw仅仅是简化iptables配置的一个配置工具<br>注意：ipv6下gateway的转发、路由相关的配置注意事项，参见<a href="https://wiki.strongswan.org/projects/strongswan/wiki/ForwardingAndSplitTunneling" target="_blank" rel="noopener">https://wiki.strongswan.org/projects/strongswan/wiki/ForwardingAndSplitTunneling</a><br>待定：win10客户端所显示的服务器ipv6地址（虚拟网段）为xx::,意味着最后为0，这说明服务端自身的虚拟地址没配好？<br>知悉：ipsec.conf中，一般left代表本侧，right代表对侧。<br>变更：采用ubuntu 18.04作为ipsec vpn客户端进行连接。注意ipsec.conf中的一些选项要与服务器侧保持一致；<br>重要：ubuntu客户端侧需要开启kernel-libipsec插件的load使能，否则在建立child_sa过程中会报netlink error错误。<br>重要：当服务器端的网卡2没有上线的时候，可能导致child_sa无法建立；上线后可成功建立<br>重要：当通道成功建立的时候，通过默认的以太网卡wireshark看到的是加密的流量，如ESP；通过虚拟的ipsec0设备可以看到未经加密的原始流量，如icmpv6包<br>注意：UDP encapsulation of ESP是因为NAT Traversal Support开启导致的，研究下如何关闭。<br>知悉：ipsec.conf中的charondebug=”ike 2, knl 2, cfg 2”代表日志显示级别，指明打印日志信息的粒度。<br>待定：不知何故，strongswan认为连过来的remote host的ipv6地址前缀长度为128。128的前缀长度很奇怪，因为这意味着子网内有且仅有一台计算机。这可能是导致其被认为在NAT后的原因。<br>注意：客户端的ipsec服务运行在后台，修改ipsec.conf后记得重启ipsec服务以使得新的配置生效。<br>重要：服务器会判断客户端的原地址是否位于NAT之后（提示remote host is behind NAT），进而设定nat-t时候开启。通过set_condition方法。<br>知悉：NAT-D指的是NAT Discovery或者叫NAT Detection<br>重要：isakmp协议的第一条消息，即“IKE_SA_INIT MID=00 Initiator Request“中，含有NAT Detection Payload，即Payload: Notify (41) - NAT_DETECTION_SOURCE_IP和Payload: Notify (41) - NAT_DETECTION_DESTINATION_IP，这是供服务器端决定remote host是否为NAT地址的主要依据。参见<a href="https://wiki.strongswan.org/projects/strongswan/wiki/NatTraversal" target="_blank" rel="noopener">https://wiki.strongswan.org/projects/strongswan/wiki/NatTraversal</a><br>待定：现在确定NAT判定为真的原因在于预计算的src_hash与收到的src_hash不同，为什么会这样？</p>
<h1 id="NAT-Traversal-NAT-T-在strongswan官方文档中的描述"><a href="#NAT-Traversal-NAT-T-在strongswan官方文档中的描述" class="headerlink" title="NAT Traversal (NAT-T) 在strongswan官方文档中的描述"></a>NAT Traversal (NAT-T) 在strongswan官方文档中的描述</h1><p>The IKEv2 protocol includes NAT traversal (NAT-T) in the core standard, but it’s optional to implement. strongSwan implements it and does not require any special configuration. The NAT_DETECTION_SOURCE/DESTINATION_IP notifications included in the IKE_SA_INIT exchange indicate the peer’s NAT-T capability and allow detecting which peer, if any, is behind a NAT device. If a NAT situation is detected, the client switches to UDP port 4500 to send the IKE_AUTH request (only if it used port 500 initially, see below regarding custom ports) and UDP encapsulation will be activated for IPsec SAs.</p>
<p>NAT-T cannot be disabled in the charon IKE daemon. If you don’t like the automatic port floating to UDP/4500 due to the MOBIKE protocol, which happens even if no NAT situation exists, then you can disable MOBIKE by disabling the mobike option in your connection definition.</p>
<h1 id="代码研究"><a href="#代码研究" class="headerlink" title="代码研究"></a>代码研究</h1><pre><code>if (this-&gt;src_seen &amp;&amp; this-&gt;dst_seen)
{
    this-&gt;ike_sa-&gt;set_condition(this-&gt;ike_sa, COND_NAT_HERE,
                                !this-&gt;dst_matched);
    this-&gt;ike_sa-&gt;set_condition(this-&gt;ike_sa, COND_NAT_THERE,
                                !this-&gt;src_matched);
    config = this-&gt;ike_sa-&gt;get_ike_cfg(this-&gt;ike_sa);
    if (this-&gt;dst_matched &amp;&amp; this-&gt;src_matched &amp;&amp;
        force_encap(config))
    {
        this-&gt;ike_sa-&gt;set_condition(this-&gt;ike_sa, COND_NAT_FAKE, TRUE);
    }
}
</code></pre><p>其中，src_matched和dst_matched的判断，是在static void process_payloads(private_ike_natd_t <em>this, message_t </em>message)函数中进行的。<br>isakmp_natd.c中对NAT-D Payloads进行了解析和处理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验日志"><span class="nav-number">1.</span> <span class="nav-text">实验日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT-Traversal-NAT-T-在strongswan官方文档中的描述"><span class="nav-number">2.</span> <span class="nav-text">NAT Traversal (NAT-T) 在strongswan官方文档中的描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码研究"><span class="nav-number">3.</span> <span class="nav-text">代码研究</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
